{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "install",
			"problemMatcher": [],
			"label": "npm: install",
			"detail": "npm install"
		},
		{
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "webpack --config webpack.dev.js",
			"dependsOn": ["npm: install"]
		},
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "npm: start",
			"detail": "webpack --watch --config webpack.dev.js",
			"dependsOn": ["npm: install"]
		},
		{
			"type": "shell",
			"problemMatcher": ["$eslint-stylish"],
			"label": "ESLint",
			"command": "npx eslint ./src/code/**"
		},
		{
			"type": "shell",
			"problemMatcher": ["$eslint-stylish"],
			"label": "ESLint:fix",
			"command": "npx eslint ./src/code/** --fix"
		}
	]
}